{
  "name": "dockdash",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:server": "tsx --watch --tsconfig tsconfig.server.json src/server/index.ts",
    "dev:client": "vite",
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:mock": "concurrently \"tsx --watch --tsconfig tsconfig.server.json src/server/mockEntry.ts\" \"pnpm run dev:client\"",
    "docs:install": "pnpm --dir docs install",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview",
    "docs:check": "pnpm --dir docs check",
    "build": "esbuild src/server/index.ts --bundle --platform=node --format=esm --outfile=dist/server/index.js --packages=external --alias:@shared=./src/shared --sourcemap && mkdir -p dist/server/i18n/locales && cp src/server/i18n/locales/*.json dist/server/i18n/locales/ && vite build",
    "start": "node dist/server/index.js",
    "lint": "eslint src/ scripts/ *.ts *.js && prettier --check \"src/\" \"scripts/\" \"*.{js,ts,json}\"",
    "lint:fix": "eslint --fix src/ scripts/ *.ts *.js && prettier --write \"src/\" \"scripts/\" \"*.{js,ts,json}\"",
    "typecheck": "tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "pnpm run test -- --coverage",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "screenshots": "tsx scripts/take-screenshots.ts",
    "screenshots:docker": "sh scripts/screenshots-docker.sh"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "better-sqlite3-session-store": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.31.0",
    "openid-client": "^6.8.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-emoji": "^5.0.2",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.4",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
